<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>课程列表-iWeb在线课堂</title>
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/scaffolding.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/components.css">
	<link rel="stylesheet" href="css/course.css">
</head>
<body>
	<div class="topbar hidden-sm">
		<div class="container">
			<div class="text-right">
				<a href="#" class="topbar-item">
					<span class="fa fa-star"></span>
					收藏i前端
				</a>
				<a href="#" class="topbar-item">
					<span class="fa fa-lg fa-mobile"></span>
					<span class="download-app">下载手机客户端</span>
				</a>
				<span class="topbar-item">
					<span class="fa fa-envelope"></span>
					反馈邮箱：iweb@126.com
				</span>
				<span class="topbar-item">
					<span class="fa fa-fax"></span>
					客服热线：4008-200-200
				</span>
			</div>
		</div>
	</div>
	<!-- 2.搜索条：searchbar -->
	<div class="searchbar">
		<div class="container">
			<div class="row">
				<!-- 左侧的LOGO -->
				<div class="col-lg-2 col-sm-2 logo-container">
					<a href="index.html">
						<img src="img/logo.png" class="logo hidden-sm">
						<img src="img/logo_reverse.png" class="logo_reverse hidden-md hidden-lg" >
					</a>
				</div>
				<!-- 靠右对齐的搜索框和购物车按钮 -->
				<div class="col-lg-10 col-sm-8">
					<!-- 搜索条 -->
					<div class="search">
						<input placeholder="课程搜索" class="search-input">
						<button class="search-button">
							<span class="fa fa-search"></span>
						</button>
					</div>
					<!-- 我的购物车 -->
					<div class="my-cart hidden-sm">
						<span class="fa fa-lg fa-shopping-cart"></span>
						我的购物车(0)
						<span class="fa fa-caret-down"></span>
					</div>
				</div>
				<div class="col-sm-2 hidden-md hidden-lg">
					<span  data-toggle="nav" class="fa fa-navicon hamburger"></span>
				</div>
			</div>
		</div>
	</div>
	<!-- 3.导航条：navbar -->
	<div data-target="nav" class="navbar active">
		<div class="container">
			<div class="row">
				<!-- 导航菜单 -->
				<div class="col-lg-10 col-md-10 col-sm-12">
					<ul class="menu">
						<li ><a href="index.html">首页</a></li>
						<li class="active"><a href="course.html">全部课程</a></li>
						<li><a href="course.html?typeId=1">基础课程</a></li>
						<li><a href="course.html?typeId=2">核心课程</a></li>
						<li><a href="course.html?typeId=3">进阶课程</a></li>
						<li><a href="teacher.html">名师堂</a></li>
						<li><a href="school.html">校区</a></li>
					</ul>
					<a data-click="nav" class="hidden-md hidden-lg"><span class="fa fa-times menu-close"></span></a>
				</div>
				<!-- 登录和注册 -->
				<div class="col-lg-2 col-md-2  hidden-sm">
					<div class="user-center">
						<div class="text-center">
						<a href="login.html">登录</a>
						<span>|</span>
						<a href="register.html">注册</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 5.主体部分：mainbar -->
	<div class="mainbar">
		<div class="container">
			<!-- 5.1面包屑 -->
			<div class="breadcrumb">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="course.html">全部课程</a></li>
				</ul>
			</div>
			<!-- 5.2课程类别列表 -->
			<div class="course-types">
			<span>课程等级：</span>
			<ul>
				<li class="active"><a href="">不限</a></li>
				<li><a href="">基础课程</a></li>
				<li><a href="">核心课程</a></li>
				<li><a href="">进阶课程</a></li>
			</ul>
			</div>
			<!-- 5.3课程列表 -->
			<div class="course-list">
				<div class="course row">
					<div class="col-sm-5 col-md-3 col-lg-3">
						<img class="pic" src="img/course/01.jpg ">
					</div>
					<div class="col-sm-7 col-md-7 col-lg-7 details">
						<h3>12-微信小程序开发</h3>
						<p>讲师：程涛</p>
						<p>课时：1天</p>
						<p class="hidden-sm">开课时间：每周一开课</p>
						<p class="hidden-sm">上课地点:i前端就各校区 查看各校区的地址</p>
						<span>￥999.00</span>
					</div>
					<div class=" col-md-2 col-lg-2 jump">
						<button data-jump-to-detail='115' class="jump2details">查看详情</button>
					</div>
				</div>
				<div class="course row">
					<div class="col-sm-5 col-md-3 col-lg-3">
						<img class="pic" src="img/course/01.jpg ">
					</div>
					<div class="col-sm-7 col-md-7 col-lg-7 details">
						<h3>12-微信小程序开发</h3>
						<p>讲师：程涛</p>
						<p>课时：1天</p>
						<p class="hidden-sm">开课时间：每周一开课</p>
						<p class="hidden-sm">上课地点:i前端就各校区 查看各校区的地址</p>
						<span>￥999.00</span>
					</div>
					<div class=" col-md-2 col-lg-2 jump">
						<button data-jump-to-detail='278' class="jump2details">查看详情</button>
					</div>
				</div>
				<div class="course row">
					<div class="col-sm-5 col-md-3 col-lg-3">
						<img class="pic" src="img/course/01.jpg ">
					</div>1
					<div class="col-sm-7 col-md-7 col-lg-7 details">
						<h3>12-微信小程序开发</h3>
						<p>讲师：程涛</p>
						<p>课时：1天</p>
						<p class="hidden-sm">开课时间：每周一开课</p>
						<p class="hidden-sm">上课地点:i前端就各校区 查看各校区的地址</p>
						<span>￥999.00</span>
					</div>
					<div class=" col-md-2 col-lg-2 jump">
						<button data-jump-to-detail='467' class="jump2details">查看详情</button>
					</div>
				</div>
				<div class="course row">
					<div class="col-sm-5 col-md-3 col-lg-3">
						<img class="pic" src="img/course/01.jpg ">
					</div>
					<div class="col-sm-7 col-md-7 col-lg-7 details">
						<h3>12-微信小程序开发</h3>
						<p>讲师：程涛</p>
						<p>课时：1天</p>
						<p class="hidden-sm">开课时间：每周一开课</p>
						<p class="hidden-sm">上课地点:i前端就各校区 查看各校区的地址</p>
						<span>￥999.00</span>
					</div>
					<div class=" col-md-2 col-lg-2 jump">
						<button data-jump-to-detail='563' class="jump2details">查看详情</button>
					</div>
				</div>
				<div class="course row">
					<div class="col-sm-5 col-md-3 col-lg-3">
						<img class="pic" src="img/course/01.jpg ">
					</div>
					<div class="col-sm-7 col-md-7 col-lg-7 details">
						<h3>12-微信小程序开发</h3>
						<p>讲师：程涛</p>
						<p>课时：1天</p>
						<p class="hidden-sm">开课时间：每周一开课</p>
						<p class="hidden-sm">上课地点:i前端就各校区 查看各校区的地址</p>
						<span>￥999.00</span>
					</div>
					<div class=" col-md-2 col-lg-2 jump">
						<button data-jump-to-detail='745' class="jump2details">查看详情</button>
					</div>
				</div>
				<div class="course row">
					<div class="col-sm-5 col-md-3 col-lg-3">
						<img class="pic" src="img/course/01.jpg ">
					</div>
					<div class="col-sm-7 col-md-7 col-lg-7 details">
						<h3>12-微信小程序开发</h3>
						<p>讲师：程涛</p>
						<p>课时：1天</p>
						<p class="hidden-sm">开课时间：每周一开课</p>
						<p class="hidden-sm">上课地点:i前端就各校区 查看各校区的地址</p>
						<span>￥999.00</span>
					</div>
					<div class=" col-md-2 col-lg-2 jump">
						<button data-jump-to-detail='586' class="jump2details">查看详情</button>
					</div>
				</div>
				<div class="course row">
					<div class="col-sm-5 col-md-3 col-lg-3">
						<img class="pic" src="img/course/01.jpg ">
					</div>
					<div class="col-sm-7 col-md-7 col-lg-7 details">
						<h3>12-微信小程序开发</h3>
						<p>讲师：程涛</p>
						<p>课时：1天</p>
						<p class="hidden-sm">开课时间：每周一开课</p>
						<p class="hidden-sm">上课地点:i前端就各校区 查看各校区的地址</p>
						<span>￥999.00</span>
					</div>
					<div class=" col-md-2 col-lg-2 jump">
						<button data-jump-to-detail='631' class="jump2details">查看详情</button>
					</div>
				</div>
			</div>
				
				<!-- 5.4分页条 -->
				<div class="pager">
					<ul>
						<li class="disabled"><a href="#">首页</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">尾页</a></li>
					</ul>
				</div>
				
				
				
			</div>
			
		</div>
	</div>
    <!-- 6.底部条：bottombar -->
	<div class="bottombar hidden-sm">
		<div class="container">
			<!-- 底部功能菜单 -->
			<div class="row">
				<div class="col-lg-7 col-md-12">
					<div class="row">
						<div class="col-md-3 col-lg-3 col-sm-6">
							<h4 class="fn-menu-header">关于i前端</h4>
							<ul class="fn-menu">
								<li><a href="#">发展历程</a></li>
								<li><a href="#">管理团队</a></li>
								<li><a href="#">企业文化</a></li>
								<li><a href="#">加入我们</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-lg-3 col-sm-6">
							<h4 class="fn-menu-header">新手帮助</h4>
							<ul class="fn-menu">
								<li><a href="#">学员账号</a></li>
								<li><a href="#">选课流程</a></li>
								<li><a href="#">网报流程</a></li>
								<li><a href="#">上课地点</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-lg-3 col-sm-6">
							<h4 class="fn-menu-header">常见问题</h4>
							<ul class="fn-menu">
								<li><a href="#">如何注册</a></li>
								<li><a href="#">如何授课</a></li>
								<li><a href="#">如何报名</a></li>
								<li><a href="#">如何缴费</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-lg-3 col-sm-6">
							<h4 class="fn-menu-header">联系我们</h4>
							<ul class="fn-menu">
								<li><a href="#">校区电话</a></li>
								<li><a href="#">意见建议</a></li>
								<li><a href="#">联系邮箱</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-12 col-sm-12">
					<div class="contact">
						<span class="fa fa-fax"></span>
						<div class="hotline">
							客服热线 <br>
							4008-220-220 (09:00-24:00)
						</div>
					</div>
				</div>
			</div>
			<!-- 版权声明 -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-sm-6">
					<div class="copyright hidden-md hidden-sm">
						Copyright © 2016 iqianduan.com, All Rights Reserved 版权所有 <br>
						北京前端教育科技有限公司　京ICP备123456号-1 京公网安备110180201608号
					</div>
				</div>
			</div>
		</div>
		</div>
		
		
		
	<div class="tabber hidden-md hidden-lg">
		<div class="container">
			<div class="row">
				<div class="col-sm-5-1">
					<div class="tab active">
						<span class="fa fa-home"></span>
						<span>首页</span>
					</div>
				</div>
				<div class="col-sm-5-1">
					<div class="tab">
						<span class="fa fa-book"></span>
						<span>课程</span>
					</div>
				</div>
				<div class="col-sm-5-1">
					<div class="tab">
						<span class="fa fa-bank"></span>
						<span>校区</span>
					</div>
				</div>
				<div class="col-sm-5-1">
					<div class="tab">
						<span class="fa fa-address-card"></span>
						<span>讲师</span>
					</div>
				</div>
				<div class="col-sm-5-1">
					<div class="tab">
						<span class="fa fa-user"></span>
						<span>我的</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/components.js"></script>
	<script src="js/course.js"></script>
</body>
</html>