/* 多个页面所通用的组件必需的样式 */
/* 1.顶部的灰色条 */
.topbar {
	background: #f9f9f9;
	line-height: 36px;
}
.download-app {
	color: #f60;
}
.topbar-item {
	padding:  0   0.5em;
}
.topbar-item:last-child {
	padding-right: 0;
}
/* 2.LOGO+搜索条 */
.searchbar > .container {
	/*为子元素的绝对定位提供定位标准*/
	position: relative;  
}
.logo {
	margin:  1.5em  0;
}

.search {
	/* 保证元素在父容器中竖直居中方法1：调整上间距 */
	/* margin-top: 25px; */
	/* 保证元素在父容器中竖直居中方法2：先向下移到父容器中线一下，再向上微调自身高度一半 */
	position: absolute;
	top: 50%;   /*距离已定位的父元素顶部为父容器的50%*/
	right: 200px; /*为右侧的“我的购物车”留空*/
	margin-top: -16px;  /*往上微调自身高度的一半*/
}
.search-input {
	width: 360px;
	height: 32px;
	line-height: 32px;
	font-size: 1.15em;
	border: 1px solid #ccc;
	margin-right: 50px;		/*让出右侧的搜索按钮的空间*/
}
.search-button {
	background: #00be56;
	color: #fff;
	line-height: 32px;
	border: none;
	font-size: 1.7em;
	position: absolute;
	right: 0;
	top: 0;
}
.my-cart {
	position: absolute;
	right: 0;
	top: 50%;
	height: 32px;
	margin-top: -16px;
	border: 1px solid #ddd;
	background: #f9f9f9;
	line-height: 32px;
	padding: 0  0.5em;
}
.my-cart > .fa {
	color: #00be56;
	padding: 0  0.5em;
}
@media screen and (max-width:767px) {
	.searchbar{
		background: #00be56;
		border-bottom: 3px solid #b3efc0;
		height: 52px;
		font-size: 1.15em;
	}
	.logo_reverse{
		transform: translateX(10px);
		width: 100%;/*正常那情况下，空值弹性盒子中的子元素的尺寸应该使用 弹性占比（flex）“
		即可--此方式只会拉伸图片的宽，而不改变的高，所以此处没有使用*/
	}
	.logo-container{
		height: 52px;/*容器的高大于内容的高才有竖直居中问题*/
		display: flex;/*图片的容器显示模式变为：弹性盒子*/
		align-items: center;/*弹性盒子中的子元素居中对齐*/
	}
	.search {
		position:relative;/*默认定位 静态定位*/
		top: 0;
		right: 0;
		margin-top: 0px;/*网上微调自身高度的一半*/
	}
	.search-input {
		width: 100%;
		height: 32px;
		line-height: 32px;
		padding: 0  0.6em;
		font-size: 1.15em;
		border: 1px solid #ccc;
		margin-top: 9px;
		padding: 0  3em 0 0.6em;
		margin-right: 0px;		/*清除之前对所有屏幕设定的间距*/
	}
	.search-button {
		width: 50px;
		height: 32px;
		background: transparent;
		color: #00be56;
		line-height: 32px;
		border: none;
		font-size: 1.7em;
		
		right:0px;
		top: 6px;
	}
	 .hamburger{
		margin-left:-10px;
		color: #fff;
		font-size: 3em;
		margin-top: 3px;
		transform: translateX(2px);
	} 
	
}
/* 3.导航条 */
.navbar {
	background: #00be56;
	border-bottom: 3px solid #b3efc0;
	height: 52px;
	font-size: 1.15em;
}

.menu > li {
	float: left;
	line-height: 49px;
	padding: 0  1.5em;
}
.menu > li:hover {
	background: #00b149;
}
.menu > li.active {
	background: #00a43d;
}
.menu > li > a {
	color: #fff;
}
.user-center {
	background: #55c760;
	line-height: 49px;
}
.user-center  a,
.user-center  span {
	color: #fff;
}
.user-center  a:hover {
	color: #ffff9b;
}
@media screen and (max-width:767px){
	/*PHONE屏幕下，导航条变为“充满整个屏幕的半透明区”*/
	.navbar{
		transition: all 0.3s; 
		transform: translateX(-100%);
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0.7);
		height: auto;
		z-index: 9999;
	}
	.navbar.active{
		transform: translateX(0);
	}
	.menu>li{
		float: none;
		text-align: center;
		border: 1px solid #aaa;
	}
	.menu-close{
		position: absolute;
		top: 10px;
		right:10px;
		color: #fff;
		font-size: 3em;
	}
}
/* 4.轮播广告 */
.carouselbar {
	border-bottom: 4px solid #ddd;
}
.carousel {
	position: relative;  /*为绝对定位的子元素提供参照物*/
}
.carousel  .items  a {
	display: block;		/*改为块级元素，可以修改宽和高*/
	width: 100%;
	height: 380px;
	background-position: center;   /*背景图的位置*/
	background-repeat: no-repeat;  /*背景图仅显示一次，不平铺*/
}
.carousel  .items  li:not(.active) {  /*不带.active的li隐藏*/
	display: none;
}
.carousel  .indicators {
	position: absolute;		/*圆形指示器要在图片上方*/
	bottom: 20px;
	left: 50%;				/*固定定位的元素水平居中*/
	margin-left: -72px;
}
.carousel  .indicators  li {
	width: 18px;
	height: 18px;
	background: #ccc;
	border-radius: 50%;  /*边框圆角半径为尺寸的一半*/
	float: left;
	margin: 0  9px;
	cursor: pointer;	 /*光标悬停时变为“小手”*/
}
.carousel   .indicators   li.active {
	background: #ff9300;
}
.carousel   .controls {
	position: absolute;
	top: 50%;
	left: 50%;
}
.carousel   .controls  .prev,
.carousel   .controls  .next {
	position: absolute;
	width: 54px;
	height: 94px;
	font-size: 4em;
	line-height: 94px;		/*文字竖直居中*/
	text-align: center;		/*文字水平居中*/
	/* opacity: .5;   会导致当前元素及其中的文字/图片都半透明*/
	background: rgba(0,0,0, 0.3); /*仅背景色半透明*/
	color: #fff;
	margin-top: -47px;
}
.carousel   .controls  .prev {
	margin-left: -496px;
}
.carousel   .controls  .next {
	margin-left: 442px;
}
@media  screen and (max-width:767px) {
	.carousel .items a{
		height: 200px;
		background-size: cover;
	}
	.carousel .controls{
		position: static;/*取消。prev和next父元素的绝对定位，让他两个的定位参照物设定为.carousel即可*/
	}
	.carousel .controls .prev{
		margin-left: 0px;
		left: 0;
		top: 50%;
	}
	.carousel .controls .next{
		margin-right:0px;
		top: 50%;
		right: 0;
	}
}
@media screen and (min-width:768px) and (max-width:1023px) {
	.carousel .controls .prev{
		margin-left: -375px;
	}
	.carousel .controls .next{
		margin-left: 321px;
	}
}
.carousel   .controls  .prev:hover,
.carousel   .controls  .next:hover {
	background: rgba(0,0,0, 0.6);
}
/* 5.主体部分 */



/* 6.底部条 */
.bottombar {
	background: #eee;
}
/* 选择“底部条”中的“容器”下的第一个.row元素 */
.bottombar > .container > .row:first-child {
	border-bottom: 1px solid #ddd;
}
.bottombar  .fn-menu-header {
	margin-bottom: 5px;
	color: #555;
}
.bottombar   .fn-menu {
	color: #666;
	line-height: 1.7em;
}
.bottombar   .contact {
	margin-top: 40px;
}
.bottombar   .contact   .fa-fax {
	color: #00be56;
	font-size: 4em;
	float: left;
}
.bottombar   .contact   .hotline {
	margin-left: 4em;
	font-size: 1.4em;
	line-height: 1.6em;
}
.bottombar  .copyright {
	text-align: center;
	color: #999;
	font-size:  .8em;
	line-height: 2em;
	margin: 1em  0  1.5em;
}

/*底部的页签条*/
.tabber{
	position:fixed;
	left: 0;
	right: 0;
	bottom: 0;
	height: 64px;
	background: #f8f6fa;
	border-top: 1px solid #b2cfcc;
}
@media screen and (max-width:767px) {
	body{
		margin-bottom: 64px;
	}
	.tabber{
		position:fixed;
		left: 0;
		right: 0;
		bottom: 0;
		height: 64px;
		background: #f8f6fa;
		border-top: 1px solid #b2cfcc;
	}
	.tab{
		color: #ccc;
		text-align: center;
		padding: 8px 0 0 ;
	}
	.tab.active{
	    color: #00be56;
	}
	.tab .fa{
		font-size: 2.6em;
	}
	.tab>span{
		display: block;
	}
}


/* 8.面包屑 */
.breadcrumb ul::after{/*在ul的尾部生成一个新的元素，清除所有的li浮动导致的ul高度丢失问题*/
	content: '';
	display: block;
	clear: both;
}
.breadcrumb ul li{
	float: left;
	line-height: 3em;
}
/* 每一个面包屑每一个li粗最后一个 */
.breadcrumb ul li:not(:last-child):after{
	content: '>';
	margin: 0 0.5em;
	color: #999;
}
.breadcrumb ul li a{
	color: #999999;
}


/* 9.分页条 */
.pager{
	padding: 3em 0;
}
.pager ul{
	text-align: center;
}

.pager ul li{
	display: inline-block;/*不足 老大IE不支持行内块级元素  html只要用空白字符，呈现时就会有一个空格*/
	border: 1px solid #DDDDDD;
	color: #999999;
	padding: 0.3em 0.6em;
	cursor: pointer;
}

.pager ul li a{
	color: #999999;
	
}
.pager ul li.active{
	background-color: #99d989;
	border: 1px solid #99D989;
	cursor: default;
}
.pager ul li.disabled{
	background: #fcfcfc;
	cursor: default;
}
.pager ul li.active a{
	color: #fff;
	cursor: default;
	/* 将超链接的默认光标效果（小手）转换为平时效果 */
}
.pager ul li.disabled a{
	color: #ddd;
	cursor: default;
}
/* 当鼠标悬停于非。active项/非.disabled项上方是，边框变色 */
.pager ul li:not(.active):not(.disabled):hover{
	border: 1px solid #99D989;
}