/*课程接受的头部*/
.course-header{
	padding:1.5em 0;
}
.course-header .pic{
	width: 100%;
}
.course-header h1{
	color: #555;
}
.course-header .items{
	margin: 1em 0;
	padding: 1em 1em;
	background-color: #f5f5f5;
	line-height: 2em;
}
.course-header .items a{
	color: #ff5a00;
}
.course-header .items a:hover{
	color: #f00;
}
.course-header .price{
	line-height: 3em;
}
.course-header .price span{
	font-size: 2em;
	color: #FF5A00;
}
.course-header .add-to-cart{
	padding: 0.8em 1.5em;
	color: #fff;
	background-color: #ff8300;
b	order: none;
}
.course-header .add-to-favorite{
	padding: 0.8em 1.5em;
	color: #555;
	background-color: #e0e0e0;
	border: none;
	outline: none;/*去点轮廓线*/
	margin-left: 1em;
}

.course-details{
	padding: 2em 0;
}
.course-details .course-details-header{
	position: relative;
	border-bottom: 3px solid #DDDDDD;
}
.course-details .course-details-header h3{
	margin: 0;
	color: #555;
	font-size: 1.4em;
}
.course-details .course-details-header span{
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: #00be56;
	width: 8em;
	height: 3px;
}
.course-details .course-details-body{
	line-height: 2em;
	padding: 1.5em 2em;
	color: #888;
}
.course-details .course-details-body p{
	text-indent: 2em/*每个段落最开始缩进2个文字空间*/;
}
@media screen and (min-width:768px) and (max-width:1023px) {
	.course-header .items{
		margin: 0;
		padding: 0.8em 0.8em;
		line-height: 1.9em;
	}
	.course-header .price{
		line-height: 2.7em;
	}
}
/*phone屏幕下*/
@media screen and (max-width:767px) {
	.course-header .pic{
		padding: 0 1em;
	}
	.course-header .course-header-text{
		padding: 1em 2em;
	}
	.course-details .course-details-body{
		padding: 0.3em 1em;
	}
}