/* 1.课程类别列表 */
.course-types{
	background: #f9f9f9;
	padding: 1em;
	font-size: 1.2em;
	color: #555555;
	line-height: 1.6em;
}
.course-types span{
	float: left;
}
.course-types ul{
	margin-left: 6em;
}
.course-types ul li{
	float: left;
	padding: 0em 1.5em;
}
.course-types ul::after{
	content: '';
	display: block;
	clear: both;
}
.course-types ul li.active{
	background-color: #00be56;
	color: #fff;
}
.course-types ul li.active a{
	color: #fff;
}

/* 2.课程列表 */
.course-list{
	margin-top:1.5;
	border-top:2px solid #9ef08c;
}
.course{
	padding: 2em 0;
	border-bottom: 1px dotted #CCCCCC;
}
.course .pic{
	width: 100%;/*图片撑满一列*/
}
.course .details{
	color: #555;
	position: relative;
}
.course .details h3{
	
}
.course .details p{
	line-height: 2em;
	margin: 0;/* 取消p元素自带的margin */
}
.course .details span{
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -0.9em;
	color: #ff5a00;
	font-size: 1.8em;
	
}
.course .jump{
	/* height: 100%;无效---列的高度只能靠内容撑起来 */
}
.course .jump2details{
	/* position: absolute; */
	margin-left: 45px;
	margin-top:48px;
	background-color: #55c765;
	border: none;
	color: #fff;
	padding: 0.8em 2em;

}
/* pad屏幕下，课程列表样式调整 */
@media screen and (min-width:768px) and (max-width:1023px) {
	.course .details h3{
		margin: 0 0 0 0.8em;
	}
	.course .details p{
		line-height: 1.7em;
	}
	.course .jump2details{
		margin-top: 25px;
		margin-left: 0px;
	}
}
/* phone屏幕下，课程类别/课程列表样式调整 */
@media screen and (max-width:767px) {
	.course-types span{
		float: none;
	}
	.course-types ul{
		margin-left: 0;
		border: 1px solid #00be56;
		display: flex;
	}
		
	.course-types ul li{
		padding: 0 ;
		/* 弹性容器中每个元素指定弹性占比 */
		flex: 1;
		text-align: center;
	}
	.course .details h3{
		margin: 0 0 0.5em;
	}
	.course .details p{
		line-height: 1.3em;
	}
	.course .details span{
		position: static;
		font-size: 1.2em;
		display: block;
		margin-top: 1.4em;
	}
	.course {
		position: relative;
		padding: 1em 0;
	}
	.course .jump{
		position: absolute;
		right: 1em;
		bottom: 1em;
	}
	.course .jump .jump2details{
		padding: 0.4em 1em;
		margin-top: 0;
	}
}

