/* layout.css：项目的布局系统相关class
——仿写Bootstrap框架的布局系统：响应式网格布局系统 */
.container {
	/*定宽容器*/
	display: block;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.container-fluid {
	/*流式容器*/
	display: block;
	width: 100%;
}

.container:before,
/*使用内容生成，防止子元素margin溢出*/
.container:after,
.container-fluid:before,
.container-fluid:after {
	content: '';
	display: table;
}

/* 容器类在PC屏幕下的尺寸 */
@media screen and (min-width:1024px) {
	.container {
		width: 992px;
	}
}

/* 容器类在PAD屏幕下的尺寸 */
@media screen and (min-width:768px) and (max-width:1023px) {
	.container {
		width: 750px;
	}
}

/* 容器类在PHONE屏幕下的尺寸 */
@media screen and (max-width:767px) {
	.container {
		width: 100%;
	}
}

/*仿写Bootstrap框架提供的“网格布局系统相关类”*/
/*
把1行均分为12列，可以的分法：
两列：1+11、2+10、3+9、4+8、5+7、6+6、7+5、8+4、9+3、10+2、11+1
三列：1+10+1、2+8+2、3+6+3、4+4+4
四列：3+3+3+3、1+5+5+1、2+4+4+2
五列：1+2+6+2+1
六列：2+2+2+2+2+2、 1+2+3+3+2+1
*/

/*
PC:  large - lg
PAD:  medium - md
PHONE:  small - sm
*/
/*row表示布局中的一行*/
.row {
	margin-left: -1em;
	/*抵消最左侧的列的padding-left*/
	margin-right: -1em;
	/*抵消最右侧的列的padding-right*/
}

/*在行的尾部生成一个新儿子，清除其它列由于浮动导致的行高坍塌问题*/
.row:after {
	content: '';
	display: block;
	clear: both;
}

.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-5-1,
.col-lg-5-2,
.col-lg-5-3,
.col-lg-5-4,
.col-lg-5-5,
.col-sm-5-1,
.col-sm-5-2,
.col-sm-5-3,
.col-sm-5-4,
.col-sm-5-5 {
	float: left;
	/*浮动之后两个列才能处于同一行中*/
	padding: 0 1em;
	/*为所有的列添加1em的横向留白，组成2em的槽宽(gutter)*/
}

/* 在PC屏幕下每个列的宽度 */
@media screen and (min-width: 1024px) {
	.col-lg-offset-1{
		margin-left: 8.3333333333%;
	}
	.col-lg-offset-2{
		margin-left: 16.66666666666%;
	}
	.col-lg-offset-3{
		margin-left: 25%;
	}
	.col-lg-offset-4{
		margin-left: 33.333333333%;
	}
	.col-lg-offset-5{
		margin-left:41.666666666666%;
	}
	.col-lg-offset-6{
		margin-left:50%;
	}
	.col-lg-offset-7{
		margin-left:58.3333333333%;
	}
	.col-lg-offset-8{
		margin-left:66.66666666666%;
	}
	.col-lg-offset-9{
		margin-left: 75%;
	}
	.col-lg-offset-10{
		margin-left:83.33333333333%;
	}
	.col-lg-offset-11{
		margin-left:91.666666666666%;
	}
	.col-lg-offset-12{
		margin-left:100%;
	}
	
	.col-lg-5-1 {
		width: 20%;
	}

	.col-lg-5-2 {
		width: 40%;
	}

	.col-lg-5-3 {
		width: 60%;
	}

	.col-lg-5-4 {
		width: 80%;
	}

	.col-lg-5-5 {
		width: 100%;
	}

	.col-lg-1 {
		width: 8.3333333333%;
		/* 1/12 */
	}

	.col-lg-2 {
		width: 16.66666666666%;
		/* 2/12 */
	}

	.col-lg-3 {
		width: 25%;
		/* 3/12 */
	}

	.col-lg-4 {
		width: 33.33333333333%;
		/* 4/12 */
	}

	.col-lg-5 {
		width: 41.666666666666%;
		/* 5/12 */
	}

	.col-lg-6 {
		width: 50%;
		/* 6/12 */
	}

	.col-lg-7 {
		width: 58.3333333333%;
		/* 7/12 */
	}

	.col-lg-8 {
		width: 66.66666666666%;
		/* 8/12 */
	}

	.col-lg-9 {
		width: 75%;
		/* 9/12 */
	}

	.col-lg-10 {
		width: 83.33333333333%;
		/* 10/12 */
	}

	.col-lg-11 {
		width: 91.666666666666%;
		/* 11/12 */
	}

	.col-lg-12 {
		width: 100%;
		/* 12/12 */
	}
}

/* 在PAD屏幕下每个列的宽度 */
@media screen and (min-width: 768px) and (max-width: 1023px) {
	.col-md-offset-1{
		margin-left: 8.3333333333%;
	}
	.col-md-offset-2{
		margin-left: 16.66666666666%;
	}
	.col-md-offset-3{
		margin-left: 25%;
	}
	.col-md-offset-4{
		margin-left: 33.333333333%;
	}
	.col-md-offset-5{
		margin-left:41.666666666666%;
	}
	.col-md-offset-6{
		margin-left:50%;
	}
	.col-md-offset-7{
		margin-left:58.3333333333%;
	}
	.col-md-offset-8{
		margin-left:66.66666666666%;
	}
	.col-md-offset-9{
		margin-left: 75%;
	}
	.col-md-offset-10{
		margin-left:83.33333333333%;
	}
	.col-md-offset-11{
		margin-left:91.666666666666%;
	}
	.col-md-offset-12{
		margin-left:100%;
	}
	.col-md-1 {
		width: 8.3333333333%;
		/* 1/12 */
	}

	.col-md-2 {
		width: 16.66666666666%;
		/* 2/12 */
	}

	.col-md-3 {
		width: 25%;
		/* 3/12 */
	}

	.col-md-4 {
		width: 33.33333333333%;
		/* 4/12 */
	}

	.col-md-5 {
		width: 41.666666666666%;
		/* 5/12 */
	}

	.col-md-6 {
		width: 50%;
		/* 6/12 */
	}

	.col-md-7 {
		width: 58.3333333333%;
		/* 7/12 */
	}

	.col-md-8 {
		width: 66.66666666666%;
		/* 8/12 */
	}

	.col-md-9 {
		width: 75%;
		/* 9/12 */
	}

	.col-md-10 {
		width: 83.33333333333%;
		/* 10/12 */
	}

	.col-md-11 {
		width: 91.666666666666%;
		/* 11/12 */
	}

	.col-md-12 {
		width: 100%;
		/* 12/12 */
	}
}

/* 在PHONE屏幕下每个列的宽度 */
@media screen and (max-width: 767px) {
	.col-smoffset-1{
		margin-left: 8.3333333333%;
	}
	.col-sm-offset-2{
		margin-left: 16.66666666666%;
	}
	.col-sm-offset-3{
		margin-left: 25%;
	}
	.col-sm-offset-4{
		margin-left: 33.333333333%;
	}
	.col-sm-offset-5{
		margin-left:41.666666666666%;
	}
	.col-sm-offset-6{
		margin-left:50%;
	}
	.col-sm-offset-7{
		margin-left:58.3333333333%;
	}
	.col-sm-offset-8{
		margin-left:66.66666666666%;
	}
	.col-sm-offset-9{
		margin-left: 75%;
	}
	.col-sm-offset-10{
		margin-left:83.33333333333%;
	}
	.col-sm-offset-11{
		margin-left:91.666666666666%;
	}
	.col-sm-offset-12{
		margin-left:100%;
	}
	
	.col-sm-5-1{
		width: 20%;
	}
	.col-sm-5-2{
		width: 40%;
	}
	.col-sm-5-3{
		width: 60%;
	}
	.col-sm-5-4{
		width: 80%;
	}
	.col-sm-5-5{
		width: 100%;
	}
	.col-sm-1 {
		width: 8.3333333333%;
		/* 1/12 */
	}
	.col-sm-2 {
		width: 16.66666666666%;
		/* 2/12 */
	}

	.col-sm-3 {
		width: 25%;
		/* 3/12 */
	}

	.col-sm-4 {
		width: 33.33333333333%;
		/* 4/12 */
	}

	.col-sm-5 {
		width: 41.666666666666%;
		/* 5/12 */
	}

	.col-sm-6 {
		width: 50%;
		/* 6/12 */
	}

	.col-sm-7 {
		width: 58.3333333333%;
		/* 7/12 */
	}

	.col-sm-8 {
		width: 66.66666666666%;
		/* 8/12 */
	}

	.col-sm-9 {
		width: 75%;
		/* 9/12 */
	}

	.col-sm-10 {
		width: 83.33333333333%;
		/* 10/12 */
	}

	.col-sm-11 {
		width: 91.666666666666%;
		/* 11/12 */
	}

	.col-sm-12 {
		width: 100%;
		/* 12/12 */
	}
}
