.mainbar{
	background-color: #FCFCFC;
}
.mainbar:before,
.mainbar:after{
	content:'';
	display: table;
}
.mainbar .container{
	background: #fff;
	margin: 3em auto 3.5em;
	border: 1px solid #e6e6e6;
	/*外阴影:水平偏移 竖直 阴影*/
	box-shadow:0 0 10px #fff ;
	border-radius: 2px;
	padding: 0.9em 3em 5em;
}
.form .header{
	border-left: 3px solid #00BE56;
	font-size: 1.5em;
	padding: 0em 0.7em;
	margin: 2em 0;
}
.form .header a{
	color: #ff9300;
	font-size: 0.4em;
}
.li-height-1 li{
	margin: 1em 0;
	font-size: 1.3em;
}
.li-height-1 .span-phone span{
	font-size: 2em;
	position: absolute;
	background: #CCCCCC;
	opacity: 0.5;
}
.li-height-1 .span-phone span[class="fa fa-times times-1"]{
	color: red;
	background: none;
}
.error-phone {
	color: red;
}
.form .times-1{
	position: absolute;
	margin:0 -30px;
}
.li-height-1 li input[type="text"]{
	padding: 1em 0 0;
	width: 100%;
	border: 1px solid #00B149;
	padding:0.4em 2.3em;
}
.line{
	height: 150px;
	margin-top: 30px;
	border-right: 2px solid #AAAAAA;
}
.button-login button{
	background: #66a428;
	color: #fff;
	font-size: 1.2em;
	padding: 0.3em 1.5em;
	border: none;
}
 .form .saomadl{
	text-align: center;
	margin-top: 30px;
}

form .saomadl img{
	margin: 0 50%;
}

@media screen and (min-width: 1024px) {
	.form .saomadl{
		width: 41.5%;
	}
}
@media screen and (min-width:768px) and (max-width:1023px) {

	.form .saomadl{
		width: 56%;
	}
}
@media screen and (max-width:767px) {
	.mainbar .container{
		padding: 2.5em 3em 5em;
	}
	.zxc{
		position: absolute;
		right: 0;
		top: 88px;
	}
	.allasd{
		transition: all 0.3s; 
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,1);
		height: auto;
	}
	.allasd.active{
		transform: translateX(0);
	}
}