.fontteacher{
	color: #ccc;
	font-size: 1.2em;
	padding-top: 3px;
}
.jpjs>p{
	font-size: 1.6em;
	border-left: 3px solid #00BE56;
	margin-top: 30px;
	padding-left: 20px;
}
.zpxg img{
	width: 150px;
	height: 200px;
}
.bottomborder ul{
	height: 240px;
	border-top: 1px #ccc dotted;
	padding-top: 20px;
}
.xxys li p{
	padding: 8px;
	font-size: 1.2em;
	color: #CCCCCC;
}
.xxys .fontcs p{
	color: #f60;
	font-size: 1.5em;
}


@media screen and (min-width: 768px) and (max-width: 1023px){
	.bottomborder ul{
		height: 240px;
		border-top: 1px #ccc dotted;
		padding-top: 20px;
		text-align: center;
	}
} 
@media screen and (max-width: 767px){

}